<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>xDict</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bing.css" rel="stylesheet">
    <style type="text/css">
    html,
    body {
        /*background: #0C7CA2;*/
        background: #5F8C5C;
        overflow: hidden;
        -webkit-app-region: drag;
        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
        min-height: 100%;
        -webkit-user-select: initial;
    }
    
    #container {
        width: 95%;
        margin: 0 auto;
    }
    
    #queryForm {
        margin: 10px auto auto 0;
    }
    
    .nodrag {
        -webkit-app-region: no-drag;
    }
    
    .card {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
        /*min-height: 20px;*/
        border-left: 4px solid #E88F08 !important;
        /*margin-bottom: 10px;*/
    }
    
    #meaning {
        border: 1px solid #ccc;
        height: 400px;
        overflow-x: hidden;
        overflow-y: visible;
        padding: 6px;
        text-overflow: ellipsis;
        background-color: #FFF;
        -webkit-app-region: no-drag;
    }
    
    .entry {
        margin-bottom: 16px
    }
    
    .content {
        background-color: #f1f1f1;
        padding: 1px 10px;
        -webkit-app-region: no-drag;
    }
    
    #WordInterpretation {
        /*overflow : hidden;*/
        /*white-space: normal;*/
        /*text-overflow: ellipsis;*/
        /*display: -webkit-box;*/
        /*-webkit-line-clamp: 2;*/
        /*-webkit-box-orient: vertical;*/
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="queryForm" class="row SearchBox">
            <form role="search">
                <div class="form-group col-xs-8 ">
                    <input id="inputWords" type="text" class="form-control nodrag" placeholder="Input words">
                </div>
                <button type="submit" class="btn  btn-group-xs btn-primary col-xs-3 nodrag">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <!-- Search -->
                </button>
            </form>
        </div>
        <div id="meaning">
            <div class="entry" id="WordInterpretation">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        console.log("teest");
    </script>
    <script src="js/index.js"></script>
    <script src="js/bingExt.js"></script>
</body>

</html>
